# ChloeTingAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlt/chloeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlt/chloeting/app/: ChloeThingApp.kt
app/src/main/java/com/xlt/chloeting/data/adapters/: BaseLoadStateAdapter.kt  RecipesAdapter.kt  WorkoutProgramsAdapter.kt
app/src/main/java/com/xlt/chloeting/data/api/: RecipesApi.kt  WorkoutProgramsApi.kt
app/src/main/java/com/xlt/chloeting/data/di/: AppModule.kt
app/src/main/java/com/xlt/chloeting/data/models/: CoverImageModel.kt  FaqsModels.kt  ProgramModel.kt  RecipeCategoriesModel.kt  RecipeModel.kt  ResponceBodyModel.kt
app/src/main/java/com/xlt/chloeting/data/repository/: BaseRepository.kt  RecipesRepository.kt  WorkoutProgramsRepository.kt
app/src/main/java/com/xlt/chloeting/ui/activities/: MainActivity.kt
app/src/main/java/com/xlt/chloeting/ui/bottom_sheets/: RecipesFilterBottomSheet.kt  WorkoutBottomSheet.kt
app/src/main/java/com/xlt/chloeting/ui/decorators/: SpacesItemDecoration.kt
app/src/main/java/com/xlt/chloeting/ui/fragments/: RecipesFragment.kt  WorkoutProgramsFragment.kt
app/src/main/java/com/xlt/chloeting/ui/views/: ChipWithId.kt  ErrorView.kt  SearchView.kt  TabLayoutWithFilter.kt
app/src/main/java/com/xlt/chloeting/ui/vm/: RecipesViewModel.kt  WorkoutProgramsViewModel.kt
app/src/main/java/com/xlt/chloeting/util/: FilterProgramType.kt  HTTPError.kt  PagingLoadingListener.kt  PagingSource.kt  ResultWrapper.kt
app/src/main/java/com/xlt/chloeting/util/listeners/: RecipesSheetListener.kt  WorkoutBottomSheetListener.kt
app/src/main/res/color/: colors_chip.xml
app/src/main/res/drawable/: ic_filter.xml  image_border.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_recipes.xml  fragment_workout_programs.xml  item_recipes.xml  item_workout_program.xml  sheet_recipes_filter.xml  sheet_workout.xml  widget_error.xml  widget_paging_footer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_filter.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/xlt/chloeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
